{
  "name": "mean-book",
  "version": "0.0.1",
  "description": "MEAN login with passport",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "strongant",
    "email": "877798942@qq.com",
    "url": "http://www.baiwenhui.com"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "mongodb",
    "express",
    "passport",
    "nodejs"
  ],
  "repository": "git@github.com:strongant/mean_book.git",
  "dependencies": {
    "body-parser": "^1.8.0",
    "compression": "^1.0.11",
    "connect-flash": "^0.1.1",
    "ejs": "^1.0.0",
    "express": "^4.8.8",
    "express-session": "^1.7.6",
    "method-override": "^2.2.0",
    "mongoose": "^4.4",
    "morgan": "^1.3.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-local": "~1.0.0",
    "passport-qq": "0.0.3"
  }
}
